<%~ include('layout', { 
    title: it.title, 
    currentPage: 'home',
    body: `
<div class="space-y-6">
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="p-6">
            <div class="w-full h-64 md:h-96 overflow-hidden">
                <img 
                    src="/static/KrkMainSq.jpg" 
                    alt="Kraków Main Square" 
                    class="w-full h-full object-cover"
                />
            </div>
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Dostępne terminy</h2>
            <div class="overflow-x-auto">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="border p-2">Miesiąc</th>
                            <th class="border p-2">Dni</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${it.availableDates.map(date => `
                        <tr>
                            <td class="border p-2 text-center">${date.month}</td>
                            <td class="border p-2 text-center">${date.days}</td>
                        </tr>
                        `).join('')}
                    </tbody>
                </table>
                <div class="mt-6">
                    <button class="w-full bg-hotel-purple text-white py-3 rounded-md hover:bg-indigo-600 transition duration-300"
                    onclick="window.location.href='/reservation';">
                        Zarezerwuj
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Opcje noclegu</h2>
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <h3 class="font-semibold mb-2">Pokój Ekonomiczny</h3>
                        <div class="bg-gray-100 rounded-lg overflow-hidden">
                            <img 
                                src="/static/hotelRoom.webp" 
                                alt="Pokój ekonomiczny" 
                                class="w-full h-48 object-cover"
                            />
                        </div>
                        <ul class="list-disc list-inside mt-2">
                            <li>Do 2 osób</li>
                            <li>Wspólna łazienka</li>
                            <li>Cena: 50 zł/noc</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold mb-2">Pokój Standard</h3>
                        <div class="bg-gray-100 rounded-lg overflow-hidden">
                            <img 
                                src="/static/hotelRoomV2.jpg" 
                                alt="Pokój standard" 
                                class="w-full h-48 object-cover"
                            />
                        </div>
                        <ul class="list-disc list-inside mt-2">
                            <li>Do 3 osób</li>
                            <li>Własna łazienka</li>
                            <li>Cena: 80 zł/noc</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Adres</h2>
                <div class="bg-gray-100 rounded-lg overflow-hidden mb-4">
                    <img 
                        src="/static/adress.jpg" 
                        alt="Lokalizacja hotelu" 
                        class="w-full h-48 object-cover"
                    />
                </div>
                <p><strong>Adres:</strong> ul. Studencka 12</p>
                <p><strong>Miasto:</strong> Kraków</p>
                <p><strong>Kod pocztowy:</strong> 30-100</p>
            </div>
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Dojazd</h2>
                <div class="bg-gray-100 rounded-lg overflow-hidden mb-4">
                    <img 
                        src="/static/taxi.jpeg" 
                        alt="Transport" 
                        class="w-full h-48 object-cover"
                    />
                </div>
                <p><strong>Transport:</strong> Lotnisko Kraków Balice</p>
                <p><strong>Taksówki:</strong> Bolt, Uber</p>
                <p><strong>Komunikacja miejska:</strong> MPK Kraków</p>
            </div>
        </div>
    </div>

    <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Atrakcje miasta</h2>
            <div class="h-full w-full aspect-w-16 aspect-h-9">
                <iframe 
                    src="https://www.youtube.com/embed/6eUvzOFR2nQ" 
                    title="Atrakcje Krakowa" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen
                    class="w-full h-full"
                ></iframe>
            </div>
        </div>
    </div>
</div>
` }) %>