<h1 class="text-2xl font-bold text-gray-800 mb-6">Rezerwacja pokojów</h1>
<p class="mb-6 text-gray-600">Aby dokonać rezerwacji, wybierz pokój i wypełnij formularz.</p>

<div id="roomsList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <% it.rooms.forEach(room => { %>
    <div class="shadow-md rounded-lg overflow-hidden <%= room.availableSpots > 0 ? 'bg-white' : 'bg-gray-200' %>">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-2">Pokój <%= room.number %> - <%= room.type %></h2>
            <div class="flex items-center justify-between mb-4">
                <span class="text-sm bg-hotel-purple text-white py-1 px-3 rounded-full"><%= room.price %> zł/noc</span>
                <span class="<%= room.availableSpots > 0 ? 'text-green-600' : 'text-red-600' %>">
                    <%= room.availableSpots > 0 ? `Dostępne miejsca: ${room.availableSpots}/${room.capacity}` : 'Brak miejsc' %>
                </span>
            </div>
            
            <% if (room.guests && room.guests.length > 0) { %>
                <div>
                    <p class="font-medium text-gray-700 mb-2">Aktualne rezerwacje:</p>
                    <ul class="list-disc list-inside">
                        <% room.guests.forEach(guest => { %>
                            <li class="flex justify-between items-center py-1">
                                <span><%= guest %></span>
                                <form method="GET" action="/removeReservation" class="inline">
                                    <input type="hidden" name="roomNumber" value="<%= room.number %>">
                                    <input type="hidden" name="guestName" value="<%= guest %>">
                                    <button type="submit" class="text-red-500 hover:text-red-700" aria-label="Usuń rezerwację">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                        </svg>
                                    </button>
                                </form>
                            </li>
                        <% }) %>
                    </ul>
                </div>
            <% } %>
            
            <% if (room.availableSpots > 0) { %>
                <div class="mt-4">
                    <form method="GET" action="/addReservation">
                        <input type="hidden" name="roomNumber" value="<%= room.number %>">
                        <div class="flex space-x-2">
                            <input 
                                type="text" 
                                name="guestName"
                                placeholder="Imię i nazwisko gościa" 
                                class="flex-grow p-2 border rounded"
                                required
                            />
                            <button 
                                type="submit"
                                class="bg-hotel-purple text-white px-4 py-2 rounded hover:bg-indigo-600 transition duration-300"
                            >
                                Rezerwuj
                            </button>
                        </div>
                    </form>
                </div>
            <% } %>
        </div>
    </div>
    <% }) %>
</div>